<!DOCTYPE html>
<html>

<head>
    <title>Dragon Attack!</title>
    <style>
        MAIN {
            margin: 0;
            padding: 5pt;
        }
        SECTION {
            padding: 5pt;
        }
        .status {
            position: relative;
        }
        .status H3 {
            font-size: 50pt;
            margin: 0;
        }
        .status .avatar {
            height: auto;
            width: 100%;
            display: block;
            margin-bottom: 5pt;
        }

        .health-bar {
            height: 20pt;  /* Can be anything */
            position: relative;
            background: #888;
            -moz-border-radius: 25pt;
            -webkit-border-radius: 25pt;
            border-radius: 25pt;
            padding: 5pt;
            box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        }
        .health-bar > span {
            display: block;
            height: 100%;
            border-top-right-radius: 12pt;
            border-bottom-right-radius: 12pt;
            border-top-left-radius: 12pt;
            border-bottom-left-radius: 12pt;
            background-color: #f0a3a3;
            background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
            background-image: -moz-linear-gradient(#f0a3a3, #f42323);
            background-image: -o-linear-gradient(#f0a3a3, #f42323);
            background-image: linear-gradient(#f0a3a3, #f42323);
            box-shadow: 
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
            -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
            transition: width 1s;
        }

        #actions {
        }
        #actions BUTTON {
            display: block;
            width: 100%;
            font-size: 40pt;
            height: 75pt;
        }

        .banner {
            position: absolute;
            top: 45%;
            left: 5pt;
            right: 5pt;
            background: grey;
            display: block;
            font-weight: bold;
            font-size: 50pt;
            text-align: center;
        }
        .victory-banner {
            color: green;
        }
        .defeat-banner {
            color: red;
        }

        @media (min-width: 1025px) {
            MAIN {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }

            .status H3 {
                font-size: 25pt;
            }

            #actions BUTTON {
                font-size: 20pt;
                height: 38pt;
            }

            .health-bar {
                height: 10pt; 
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="dragon-status" class="status" v-if="target">
            <h3>Dragon:</h3>
            <img class="avatar" src="dragon_small.jpeg" />
            <span class="victory-banner banner" v-if="target.health == 0">Victory</span>
            <span class="defeat-banner banner" v-if="player.health == 0">Game Over</span>
            <div class="health-bar">
                <span v-bind:style="healthBarStyle(target)"></span>
            </div>
        </section>
        <section id="player-status" class="status" v-if="player">
            <h3>You:</h3>
            <div class="health-bar">
                <span v-bind:style="healthBarStyle(player)"></span>
            </div>
        </section>
        <section id="actions" v-if="player">
            <button v-on:click="attack" v-bind:disabled="!canAttack()">Attack</button>
        </section>
    </main>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
    <script>
        data = {
            target: null,
            player: null
        };
        var vue = new Vue({
            el: 'main',
            data: data,
            created: function () {
                this.$http.post(`/players/`)
                    .then(function (response) {
                        this.player = response.body.player;
                        this.target = response.body.target;
                    })
                    .then(this.subscribeToNotifications);
            },
            methods: {
                healthBarStyle: function(status) {
                    var percent = status.health == 0 ? 0 : status.health / status.maxHealth;
                    return {
                        width: (percent * 100) + '%'
                    };
                },
                canAttack: function() {
                    console.log('Can attack', this.player && this.player.health);
                    return this.player && this.player.health > 0;
                },
                subscribeToNotifications: function () {
                    var playerId = this.player.id;
                    var scheme = document.location.protocol == "https:" ? "wss" : "ws";
                    var port = document.location.port ? (":" + document.location.port) : "";
                    var socketUrl = `${scheme}://${document.location.hostname}${port}/notificatons?playerId=${playerId}`

                    var socket = new WebSocket(socketUrl);
                    window.socket = socket;
                    socket.onopen = function (event) {
                        console.log("opened connection to " + socketUrl);
                    };
                    socket.onclose = function (event) {
                        console.log("closed connection from " + socketUrl);
                    };
                    socket.onmessage = this.onServerEvent;
                    socket.onerror = function (event) {
                        console.log("error: ", event);
                    };
                },
                onServerEvent: function (event) {
                    console.log('Got message: ', event);
                    var payload = JSON.parse(event.data);
                    if (payload.id == this.target.id) {
                        this.target = payload;
                    }
                    if (payload.id == this.player.id) {
                        this.player = payload;
                    }
                },
                attack: function () {
                    console.log('attacking');
                    var playerId = this.player.id;
                    this.$http.post(`/players/${playerId}/attacks`);
                }
            }
        });
    </script>
</body>

</html>