# DragonAttack

./: .gitignore  DragonAttack.sln  cloudformation.template.json  cloudformation.template.yml  deploy.sh  login.sh
Backend/: Backend.csproj  IWebHostExtensions.cs  Program.cs  Startup.cs
Backend/Controllers/: IValues.cs  ValuesController.cs  ValuesGrain.cs
Backend/Properties/: launchSettings.json
Shared/: GameCharacterStatus.cs  IMobGrain.cs  IPlayerGrain.cs  Shared.csproj
Silo/: HateList.cs  MobGrain.cs  PlayerGrain.cs  Program.cs  Silo.csproj
Web/: ConnectToSiloExtension.cs  GameController.cs  GameWebSocketHandler.cs  Program.cs  Startup.cs  Web.csproj
Web/wwwroot/: PlayerGrain.cs  index.html
