<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.2" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.4.2" />

        <!-- <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-preview2-201705140000" /> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>