<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
         <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.4.2" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>